{
    "port": "3000",
    "database": {
        "engine": "mongodb",
        "uri": "mongodb+srv://tomasgeneroso:dCpKbSThoQUkBMYN@cluster0.aq6yn.mongodb.net/EntregaFinal2?retryWrites=true&w=majority",
        "name": "EntregaFinal2"
    }
}